﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Components">
      <UniqueIdentifier>{d466cede-5a34-4348-8351-c73560c84bd6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components\RigidBody">
      <UniqueIdentifier>{3dd7001a-fc5b-4fca-98dd-36035a5fb5f8}</UniqueIdentifier>
    </Filter>
    <Filter Include="PhysicsSystem">
      <UniqueIdentifier>{5d4801d1-fe54-42ed-9874-94ad88e36cd2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Initializer">
      <UniqueIdentifier>{dd1f17dd-e498-4ec6-9044-c0cdf6e2c89b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components\CollisionVolume">
      <UniqueIdentifier>{6399de35-91fc-4afe-b14e-64dd70dab722}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="PhysicsSystem.h">
      <Filter>PhysicsSystem</Filter>
    </ClInclude>
    <ClInclude Include="load_factories.h">
      <Filter>Initializer</Filter>
    </ClInclude>
    <ClInclude Include="CollisionVolume.h">
      <Filter>Components\CollisionVolume</Filter>
    </ClInclude>
    <ClInclude Include="CollisionEngine.h">
      <Filter>PhysicsSystem</Filter>
    </ClInclude>
    <ClInclude Include="Contact.h">
      <Filter>PhysicsSystem</Filter>
    </ClInclude>
    <ClInclude Include="RigidBodyComponent.h">
      <Filter>Components\RigidBody</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="PhysicsSystem.cpp">
      <Filter>PhysicsSystem</Filter>
    </ClCompile>
    <ClCompile Include="load_factories.cpp">
      <Filter>Initializer</Filter>
    </ClCompile>
    <ClCompile Include="CollisionVolume.cpp">
      <Filter>Components\CollisionVolume</Filter>
    </ClCompile>
    <ClCompile Include="CollisionEngine.cpp">
      <Filter>PhysicsSystem</Filter>
    </ClCompile>
    <ClCompile Include="RigidBodyComponent.cpp">
      <Filter>Components\RigidBody</Filter>
    </ClCompile>
  </ItemGroup>
</Project>