﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="PyObject">
      <UniqueIdentifier>{0cb67c1d-c13d-4c44-8317-87acdf9dbefa}</UniqueIdentifier>
    </Filter>
    <Filter Include="PyTuple">
      <UniqueIdentifier>{3e9ec3a0-9e7a-4d4e-8873-03d1f2e6c471}</UniqueIdentifier>
    </Filter>
    <Filter Include="Meta">
      <UniqueIdentifier>{fa28a856-0f19-452e-a230-6da781ae5bfe}</UniqueIdentifier>
    </Filter>
    <Filter Include="PyModule">
      <UniqueIdentifier>{e5fbb42b-eb38-4524-b478-9511b5da8182}</UniqueIdentifier>
    </Filter>
    <Filter Include="PyTypeObject">
      <UniqueIdentifier>{eb1a1f42-6ea6-4a30-811b-d7f9ee105a47}</UniqueIdentifier>
    </Filter>
    <Filter Include="Meta\Functions">
      <UniqueIdentifier>{342062d5-0ffe-4657-8472-8257b19904ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Meta\Classes">
      <UniqueIdentifier>{e10d1acc-08f9-405b-a3fe-eb3c6f935ee1}</UniqueIdentifier>
    </Filter>
    <Filter Include="PyModuleDef">
      <UniqueIdentifier>{3d3cd7f7-0807-4bc2-8122-f5368643c7b3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pyobject.h">
      <Filter>PyObject</Filter>
    </ClInclude>
    <ClInclude Include="pytuple.h">
      <Filter>PyTuple</Filter>
    </ClInclude>
    <ClInclude Include="pymodule.h">
      <Filter>PyModule</Filter>
    </ClInclude>
    <ClInclude Include="metapython.h">
      <Filter>Meta\Functions</Filter>
    </ClInclude>
    <ClInclude Include="pymetaclass.h">
      <Filter>Meta\Classes</Filter>
    </ClInclude>
    <ClInclude Include="pytypeobject.h">
      <Filter>PyTypeObject</Filter>
    </ClInclude>
    <ClInclude Include="PyModuleDef.h">
      <Filter>PyModuleDef</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pyobject.cpp">
      <Filter>PyObject</Filter>
    </ClCompile>
    <ClCompile Include="pytuple.cpp">
      <Filter>PyTuple</Filter>
    </ClCompile>
    <ClCompile Include="pymodule.cpp">
      <Filter>PyModule</Filter>
    </ClCompile>
    <ClCompile Include="metapython.cpp">
      <Filter>Meta\Functions</Filter>
    </ClCompile>
    <ClCompile Include="PyModuleDef.cpp">
      <Filter>PyModuleDef</Filter>
    </ClCompile>
  </ItemGroup>
</Project>