﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Components">
      <UniqueIdentifier>{d466cede-5a34-4348-8351-c73560c84bd6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components\Window">
      <UniqueIdentifier>{f0cdbd2a-a814-49a4-a149-4d072976d0d4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components\Rendered Space">
      <UniqueIdentifier>{d2093758-b5a1-4862-a4ff-33e44dc4c882}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components\Rendered Space\Base Class">
      <UniqueIdentifier>{277b3e60-ba7f-41b3-9bf7-56856a29e3b3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components\Rendered Game">
      <UniqueIdentifier>{1d5e0ec8-05f8-45ed-9678-7f16c24f00a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components\Model Loader">
      <UniqueIdentifier>{f0b805b1-4469-4053-b51e-dcefbfaace0a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Initializer">
      <UniqueIdentifier>{1bf893a7-1b9f-433b-982a-c515ab88dc33}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components\Shader Loader">
      <UniqueIdentifier>{667c6e22-0f13-4bc0-903a-343d1c78af0c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components\Camera">
      <UniqueIdentifier>{0ca41fea-44f1-400a-a338-0d51422754b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components\Shader Context Manager">
      <UniqueIdentifier>{4f96367e-da0f-48e8-9840-5f1434fe9ee4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Batch Graph Nodes">
      <UniqueIdentifier>{338f9b90-6ee7-445a-ab0a-8f26ece99494}</UniqueIdentifier>
    </Filter>
    <Filter Include="Batch Graph Nodes\Batch">
      <UniqueIdentifier>{838d37a5-dd48-4ec3-852b-7ae199acbe82}</UniqueIdentifier>
    </Filter>
    <Filter Include="Batch Graph Nodes\Camera">
      <UniqueIdentifier>{59574ecf-47c6-4868-a2f1-6f9c2cdeabb8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Batch Graph Nodes\Debug Print">
      <UniqueIdentifier>{45ec702e-397f-4129-afe0-c0f8d33bafbf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components\Rendered Space\Simple">
      <UniqueIdentifier>{178f3e42-ea3d-4efe-940a-82673d65440e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components\Rendered Space\Simple\Simple World">
      <UniqueIdentifier>{93135de1-affe-4784-93cf-3c532f7bef9f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components\Rendered Space\Simple\Simple Object">
      <UniqueIdentifier>{97b7840d-0c0c-4fe9-8437-b40213f8589b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Batch Graph Nodes\Material">
      <UniqueIdentifier>{4da6d583-e904-496d-b389-6b3949b5c60b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Batch Graph Nodes\Shader">
      <UniqueIdentifier>{4d1e2b86-4a55-4af0-8ae1-816c0f762c81}</UniqueIdentifier>
    </Filter>
    <Filter Include="Batch Graph Nodes\Joint">
      <UniqueIdentifier>{83a0aa38-50d5-4646-b8dc-fd83e256d2f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components\Renderable">
      <UniqueIdentifier>{a5b21819-bf42-4f0b-a61b-350daa7e5a58}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components\Material Loader">
      <UniqueIdentifier>{4de7598f-78a5-4091-824a-c0dc875faa77}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components\Rendered Space\Rendered Slide">
      <UniqueIdentifier>{ffecaa48-6879-4ca3-b76c-913d0f09674d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components\Rendered Space\Rendered World">
      <UniqueIdentifier>{ddd72202-5329-48b3-80ef-973a9d2d596f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Batch Graph Nodes\Scene">
      <UniqueIdentifier>{b95f9317-a989-47cb-b86d-65f90bd7868b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Batch Graph Nodes\Vertex Array">
      <UniqueIdentifier>{40d4bdd5-76d7-4ba4-82d2-071bd6d21a29}</UniqueIdentifier>
    </Filter>
    <Filter Include="Batch Graph Nodes\Shader Storage Buffer">
      <UniqueIdentifier>{12fd7075-f032-4e5c-bacc-0ef7e83e99e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Batch Graph Nodes\Frame Buffer">
      <UniqueIdentifier>{894f37cb-e794-4801-a471-0b5a20e45367}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="windowcomponent.h">
      <Filter>Components\Window</Filter>
    </ClInclude>
    <ClInclude Include="load_factories.h">
      <Filter>Initializer</Filter>
    </ClInclude>
    <ClInclude Include="basicrenderedspacecomponent.h">
      <Filter>Components\Rendered Space\Base Class</Filter>
    </ClInclude>
    <ClInclude Include="renderedgamecomponent.h">
      <Filter>Components\Rendered Game</Filter>
    </ClInclude>
    <ClInclude Include="modelloadercomponent.h">
      <Filter>Components\Model Loader</Filter>
    </ClInclude>
    <ClInclude Include="shaderloadercomponent.h">
      <Filter>Components\Shader Loader</Filter>
    </ClInclude>
    <ClInclude Include="cameracomponent.h">
      <Filter>Components\Camera</Filter>
    </ClInclude>
    <ClInclude Include="shadercontextmanagercomponent.h">
      <Filter>Components\Shader Context Manager</Filter>
    </ClInclude>
    <ClInclude Include="batchnode.h">
      <Filter>Batch Graph Nodes\Batch</Filter>
    </ClInclude>
    <ClInclude Include="debugprintnode.h">
      <Filter>Batch Graph Nodes\Debug Print</Filter>
    </ClInclude>
    <ClInclude Include="cameranode.h">
      <Filter>Batch Graph Nodes\Camera</Filter>
    </ClInclude>
    <ClInclude Include="renderablecomponent.h">
      <Filter>Components\Renderable</Filter>
    </ClInclude>
    <ClInclude Include="simplerenderedspacecomponent.h">
      <Filter>Components\Rendered Space\Simple\Simple World</Filter>
    </ClInclude>
    <ClInclude Include="simplerenderablecomponent.h">
      <Filter>Components\Rendered Space\Simple\Simple Object</Filter>
    </ClInclude>
    <ClInclude Include="batchproperties.h">
      <Filter>Batch Graph Nodes</Filter>
    </ClInclude>
    <ClInclude Include="shadernode.h">
      <Filter>Batch Graph Nodes\Shader</Filter>
    </ClInclude>
    <ClInclude Include="materialatlasnode.h">
      <Filter>Batch Graph Nodes\Material</Filter>
    </ClInclude>
    <ClInclude Include="jointnode.h">
      <Filter>Batch Graph Nodes\Joint</Filter>
    </ClInclude>
    <ClInclude Include="renderedworldspacecomponent.h">
      <Filter>Components\Rendered Space\Rendered World</Filter>
    </ClInclude>
    <ClInclude Include="materialloadercomponent.h">
      <Filter>Components\Material Loader</Filter>
    </ClInclude>
    <ClInclude Include="renderedslidecomponent.h">
      <Filter>Components\Rendered Space\Rendered Slide</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="scenenode.h">
      <Filter>Batch Graph Nodes\Scene</Filter>
    </ClInclude>
    <ClInclude Include="vertexarraynode.h">
      <Filter>Batch Graph Nodes\Vertex Array</Filter>
    </ClInclude>
    <ClInclude Include="shaderstoragebuffernode.h">
      <Filter>Batch Graph Nodes\Shader Storage Buffer</Filter>
    </ClInclude>
    <ClInclude Include="framebuffernode.h">
      <Filter>Batch Graph Nodes\Frame Buffer</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="windowcomponent.cpp">
      <Filter>Components\Window</Filter>
    </ClCompile>
    <ClCompile Include="load_factories.cpp">
      <Filter>Initializer</Filter>
    </ClCompile>
    <ClCompile Include="basicrenderedspacecomponent.cpp">
      <Filter>Components\Rendered Space\Base Class</Filter>
    </ClCompile>
    <ClCompile Include="renderedgamecomponent.cpp">
      <Filter>Components\Rendered Game</Filter>
    </ClCompile>
    <ClCompile Include="modelloadercomponent.cpp">
      <Filter>Components\Model Loader</Filter>
    </ClCompile>
    <ClCompile Include="shaderloadercomponent.cpp">
      <Filter>Components\Shader Loader</Filter>
    </ClCompile>
    <ClCompile Include="cameracomponent.cpp">
      <Filter>Components\Camera</Filter>
    </ClCompile>
    <ClCompile Include="shadercontextmanagercomponent.cpp">
      <Filter>Components\Shader Context Manager</Filter>
    </ClCompile>
    <ClCompile Include="batchnode.cpp">
      <Filter>Batch Graph Nodes\Batch</Filter>
    </ClCompile>
    <ClCompile Include="cameranode.cpp">
      <Filter>Batch Graph Nodes\Camera</Filter>
    </ClCompile>
    <ClCompile Include="debugprintnode.cpp">
      <Filter>Batch Graph Nodes\Debug Print</Filter>
    </ClCompile>
    <ClCompile Include="renderablecomponent.cpp">
      <Filter>Components\Renderable</Filter>
    </ClCompile>
    <ClCompile Include="simplerenderedspacecomponent.cpp">
      <Filter>Components\Rendered Space\Simple\Simple World</Filter>
    </ClCompile>
    <ClCompile Include="simplerenderablecomponent.cpp">
      <Filter>Components\Rendered Space\Simple\Simple Object</Filter>
    </ClCompile>
    <ClCompile Include="shadernode.cpp">
      <Filter>Batch Graph Nodes\Shader</Filter>
    </ClCompile>
    <ClCompile Include="materialatlasnode.cpp">
      <Filter>Batch Graph Nodes\Material</Filter>
    </ClCompile>
    <ClCompile Include="jointnode.cpp">
      <Filter>Batch Graph Nodes\Joint</Filter>
    </ClCompile>
    <ClCompile Include="renderedworldspacecomponent.cpp">
      <Filter>Components\Rendered Space\Rendered World</Filter>
    </ClCompile>
    <ClCompile Include="materialloadercomponent.cpp">
      <Filter>Components\Material Loader</Filter>
    </ClCompile>
    <ClCompile Include="renderedslidecomponent.cpp">
      <Filter>Components\Rendered Space\Rendered Slide</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="scenenode.cpp">
      <Filter>Batch Graph Nodes\Scene</Filter>
    </ClCompile>
    <ClCompile Include="vertexarraynode.cpp">
      <Filter>Batch Graph Nodes\Vertex Array</Filter>
    </ClCompile>
    <ClCompile Include="shaderstoragebuffernode.cpp">
      <Filter>Batch Graph Nodes\Shader Storage Buffer</Filter>
    </ClCompile>
    <ClCompile Include="framebuffernode.cpp">
      <Filter>Batch Graph Nodes\Frame Buffer</Filter>
    </ClCompile>
  </ItemGroup>
</Project>