﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Shader">
      <UniqueIdentifier>{37e16159-737c-4ce7-8bf0-15e4843ef6aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Textures">
      <UniqueIdentifier>{d053ea01-d582-45a1-a39e-5280997b0a55}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="glinclude.h" />
    <ClInclude Include="shader.h">
      <Filter>Shader</Filter>
    </ClInclude>
    <ClInclude Include="texture.h">
      <Filter>Textures</Filter>
    </ClInclude>
    <ClInclude Include="indirect.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="shader.cpp">
      <Filter>Shader</Filter>
    </ClCompile>
    <ClCompile Include="texture.cpp">
      <Filter>Textures</Filter>
    </ClCompile>
  </ItemGroup>
</Project>