﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Markups">
      <UniqueIdentifier>{018c9f4f-a552-4a6f-9f48-2c12d248ce94}</UniqueIdentifier>
    </Filter>
    <Filter Include="Markups\CSV">
      <UniqueIdentifier>{dd85aeb9-3d7e-4358-bbc6-836275ed37ad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Markups\DSON">
      <UniqueIdentifier>{1f1f27df-f45b-45ee-ad43-c85697485df1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Markups\JSON">
      <UniqueIdentifier>{3520de5d-d80b-460a-a8cd-0a4e087eff81}</UniqueIdentifier>
    </Filter>
    <Filter Include="Markups\INI">
      <UniqueIdentifier>{d1d0f652-ac99-4f15-9a54-441f06fd5e32}</UniqueIdentifier>
    </Filter>
    <Filter Include="Markups\XML">
      <UniqueIdentifier>{4cf27441-6021-4f4d-a601-5e6f1301fda7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Markups\Property Sheet">
      <UniqueIdentifier>{61369796-815d-46c0-b97a-15899daa4c1b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="jsonparser.h">
      <Filter>Markups\JSON</Filter>
    </ClInclude>
    <ClInclude Include="common.h" />
    <ClInclude Include="csvparser.h">
      <Filter>Markups\CSV</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="jsonparser.cpp">
      <Filter>Markups\JSON</Filter>
    </ClCompile>
    <ClCompile Include="common.cpp" />
    <ClCompile Include="csvparser.cpp">
      <Filter>Markups\CSV</Filter>
    </ClCompile>
  </ItemGroup>
</Project>