﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="objectalloactor.cpp">
      <Filter>ObjectAllocator</Filter>
    </ClCompile>
    <ClCompile Include="memorymanagement.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="ObjectAllocator">
      <UniqueIdentifier>{6d18117d-9f76-43ec-b7d1-34d234b3317d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="objectallocator.h">
      <Filter>ObjectAllocator</Filter>
    </ClInclude>
    <ClInclude Include="memorymanagement.h" />
  </ItemGroup>
</Project>