﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Components">
      <UniqueIdentifier>{d466cede-5a34-4348-8351-c73560c84bd6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Initializer">
      <UniqueIdentifier>{1bf893a7-1b9f-433b-982a-c515ab88dc33}</UniqueIdentifier>
    </Filter>
    <Filter Include="ConnectionLayer">
      <UniqueIdentifier>{57dc0732-05c4-4b3f-9e0c-e3b12e9c87ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Protocol">
      <UniqueIdentifier>{0ca840e8-7d53-414a-9d10-ee40f7fbc6da}</UniqueIdentifier>
    </Filter>
    <Filter Include="TestObjects">
      <UniqueIdentifier>{66bc7a69-ee11-4d5c-b4da-4199909e5fd2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="load_factories.h">
      <Filter>Initializer</Filter>
    </ClInclude>
    <ClInclude Include="Echo.h">
      <Filter>Components</Filter>
    </ClInclude>
    <ClInclude Include="NetworkSystem.h">
      <Filter>Components</Filter>
    </ClInclude>
    <ClInclude Include="Socket.h">
      <Filter>ConnectionLayer</Filter>
    </ClInclude>
    <ClInclude Include="Endpoint.h">
      <Filter>ConnectionLayer</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="Listener.h">
      <Filter>ConnectionLayer</Filter>
    </ClInclude>
    <ClInclude Include="Envelope.h">
      <Filter>Protocol</Filter>
    </ClInclude>
    <ClInclude Include="NetMessage.h">
      <Filter>Protocol</Filter>
    </ClInclude>
    <ClInclude Include="EchoPacket.h">
      <Filter>Protocol</Filter>
    </ClInclude>
    <ClInclude Include="Packet.h">
      <Filter>Protocol</Filter>
    </ClInclude>
    <ClInclude Include="Link.h">
      <Filter>ConnectionLayer</Filter>
    </ClInclude>
    <ClInclude Include="EchoClient.h">
      <Filter>TestObjects</Filter>
    </ClInclude>
    <ClInclude Include="EchoServer.h">
      <Filter>TestObjects</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="load_factories.cpp">
      <Filter>Initializer</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="Endpoint.cpp">
      <Filter>ConnectionLayer</Filter>
    </ClCompile>
    <ClCompile Include="Listener.cpp">
      <Filter>ConnectionLayer</Filter>
    </ClCompile>
    <ClCompile Include="Link.cpp">
      <Filter>ConnectionLayer</Filter>
    </ClCompile>
    <ClCompile Include="Socket.cpp">
      <Filter>ConnectionLayer</Filter>
    </ClCompile>
    <ClCompile Include="Echo.cpp">
      <Filter>Components</Filter>
    </ClCompile>
    <ClCompile Include="NetworkSystem.cpp">
      <Filter>Components</Filter>
    </ClCompile>
    <ClCompile Include="EchoServer.cpp">
      <Filter>TestObjects</Filter>
    </ClCompile>
    <ClCompile Include="EchoClient.cpp">
      <Filter>TestObjects</Filter>
    </ClCompile>
  </ItemGroup>
</Project>